
+-------------------------------------+
|        NAZWA LEKU: Inflamirex 20 mg/g żel do stosowania na skórę           |
+-------------------------------------+

+-------------SKŁAD------------------+
1 g żelu zawiera 20 mg etofenamatu oraz substancje pomocnicze: karbomer, etanol, gliceryna, woda oczyszczona.
+-------------------------------------+

+------------WSKAZANIA--------------+
Miejscowe leczenie stanów zapalnych i bólu mięśni, ścięgien oraz stawów, takich jak urazy sportowe (stłuczenia, skręcenia), zapalenie ścięgien, łagodna postać reumatoidalnego zapalenia stawów oraz bóle pleców o podłożu zapalnym.
+-------------------------------------+

+----------DAWKOWANIE---------------+
| Dorośli: Nakładać cienką warstwę żelu (2-4 g) na bolące miejsce 2-3 razy na dobę, delikatnie wmasowując w skórę. Nie stosować dłużej niż 14 dni bez konsultacji z lekarzem.
| Dzieci: Dzieci powyżej 12 lat: stosować jak u dorosłych. Dzieci 6-12 lat: stosować 1-2 razy na dobę niewielką ilość żelu na ograniczoną powierzchnię skóry, maksymalnie przez 7 dni. Nie stosować u dzieci poniżej 6 lat.
| Ciąża: Nie zaleca się stosowania w I i II trymestrze ciąży bez konsultacji z lekarzem. Przeciwwskazane w III trymestrze ciąży. W okresie karmienia piersią unikać stosowania na duże powierzchnie skóry oraz w okolicy piersi.
| Seniorzy: Stosować jak u dorosłych, zachowując ostrożność ze względu na możliwość zwiększonej wrażliwości skóry.
+-------------------------------------+

+--------PRZECIWWSKAZANIA-----------+
Nadwrażliwość na etofenamat, inne niesteroidowe leki przeciwzapalne (NLPZ) lub którykolwiek składnik preparatu. Uszkodzona skóra, otwarte rany, egzema, zakażenia skóry. III trymestr ciąży. Dzieci poniżej 6 lat.
+-------------------------------------+

+-----------OSTRZEŻENIA-------------+
Unikać kontaktu z oczami, błonami śluzowymi oraz stosowania na duże powierzchnie skóry. Nie stosować pod opatrunkiem okluzyjnym. W przypadku wystąpienia reakcji alergicznej lub podrażnienia skóry przerwać stosowanie. U osób z astmą, alergią na NLPZ lub przewlekłymi chorobami skóry stosować po konsultacji z lekarzem.
+-------------------------------------+

+--------DZIAŁANIA NIEPOŻĄDANE------+
Często: miejscowe podrażnienie skóry, zaczerwienienie, świąd. Niezbyt często: wysypka, suchość skóry. Rzadko: reakcje alergiczne (obrzęk, pokrzywka), kontaktowe zapalenie skóry. Bardzo rzadko: reakcje anafilaktyczne.
+-------------------------------------+

+----------PRZECHOWYWANIE-----------+
Przechowywać w temperaturze poniżej 25°C, w oryginalnym opakowaniu, chronić przed światłem i wilgocią. Okres ważności: 2 lata od daty produkcji.
+-------------------------------------+

+----------PRODUCENT----------------+
Pharmatech Polska Sp. z o.o.
+-------------------------------------+

+-----------CENA--------------------+
24,99 PLN
+-------------------------------------+
