
+-------------------------------------+
|        NAZWA LEKU: Vymexyl 500 mg kapsułki miękkie           |
+-------------------------------------+

+-------------SKŁAD------------------+
Każda kapsułka zawiera: witamina C (kwas askorbinowy) 200 mg, witamina D3 (cholekalcyferol) 25 µg (1000 IU), magnez (cytrynian magnezu) 100 mg, wyciąg z owoców aceroli 50 mg, wyciąg z korzenia imbiru 50 mg, cynk (glukonian cynku) 10 mg, witamina B6 (pirydoksyna) 5 mg.
+-------------------------------------+

+------------WSKAZANIA--------------+
Vymexyl 500 mg kapsułki miękkie jest suplementem diety wspomagającym odporność organizmu, redukcję zmęczenia i wsparcie prawidłowego funkcjonowania układu nerwowego. Zalecany w okresach zwiększonego zapotrzebowania na witaminy i minerały, w stanach osłabienia, przewlekłego stresu, rekonwalescencji oraz w profilaktyce niedoborów składników odżywczych.
+-------------------------------------+

+----------DAWKOWANIE---------------+
| Dorośli: 1 kapsułka raz dziennie, najlepiej podczas posiłku, popijając wodą.
| Dzieci: Dzieci 6-12 lat: 1 kapsułka co drugi dzień. Dzieci poniżej 6 lat: stosowanie wyłącznie po konsultacji z lekarzem.
| Ciąża: Kobiety w ciąży i karmiące piersią: 1 kapsułka raz dziennie, po konsultacji z lekarzem.
| Seniorzy: 1 kapsułka raz dziennie. U osób z zaburzeniami czynności nerek zaleca się konsultację z lekarzem.
+-------------------------------------+

+--------PRZECIWWSKAZANIA-----------+
Nadwrażliwość na którykolwiek ze składników preparatu. Hiperkalcemia, ciężka niewydolność nerek, kamica nerkowa, hemochromatoza.
+-------------------------------------+

+-----------OSTRZEŻENIA-------------+
Nie przekraczać zalecanej porcji do spożycia w ciągu dnia. Suplement diety nie może być stosowany jako substytut zróżnicowanej diety. Osoby przyjmujące leki przeciwzakrzepowe, z zaburzeniami czynności nerek lub wątroby powinny skonsultować stosowanie preparatu z lekarzem. Przechowywać w miejscu niedostępnym dla dzieci.
+-------------------------------------+

+--------DZIAŁANIA NIEPOŻĄDANE------+
Rzadko: łagodne dolegliwości żołądkowo-jelitowe (nudności, biegunka, bóle brzucha), reakcje alergiczne (wysypka, świąd). Bardzo rzadko: zaburzenia rytmu serca, hiperkalcemia, metaliczny posmak w ustach.
+-------------------------------------+

+----------PRZECHOWYWANIE-----------+
Przechowywać w temperaturze poniżej 25°C, w suchym miejscu, chronić przed światłem i wilgocią. Okres ważności: 24 miesiące od daty produkcji.
+-------------------------------------+

+----------PRODUCENT----------------+
Vymedica Pharma Sp. z o.o.
+-------------------------------------+

+-----------CENA--------------------+
39,90 PLN
+-------------------------------------+
